= テスト・QAエンジニアの採用時によくする６つの質問と重視しているポイント

//info{
著者：@yoshikiito
//}

//lead{
この章では、普段テスト自動化エンジニアをしている私が中途採用の面接を行う際によく聞く質問と、個々の質問でどんなことを知りたいかを説明します。

//} 

== はじめに

=== 概要

中途採用の面接をしていると、色々な方が来られます。会社にとてもフィットしそうな人、優秀そうだけれどもフィットしなさそうな人、またはスキルが足りなくて厳しそうな人、などなど。

私も最初の頃は見分けるのに苦労していたのですが、面接を繰り返していくことで、より会社やチームにマッチする優秀な方を見分けるための質問が固まってきました。今回は６つの質問と、私が重視しているポイントについてご紹介します。なお、順番に特に意味はなく、質問順でもなければ大事な順でもありません。ナンバリングしたほうが見やすいと思い振っています。


=== 注意事項

 * ここで挙げた質問や期待する回答は所属会社の公式な見解ではなく、筆者個人によるものです。
 * この章の内容は、採用する側・求職者側に対して何ら責任を負うものではありません。この通りに聞いた・答えたのにうまくいかなかった、というクレームはご遠慮ください。
 * 人事や経営層の視点ではなく、いちエンジニアとして「一緒に働ける仲間かどうか」を判断するための質問です。

== テスト・QA関連のエンジニアの面接時によく聞く質問

=== Q1：弊社で、ご応募いただいた職種で働くにあたって、入社後どのような仕事をするイメージでいますか？

この質問は、主に応募者側とこちらとの認識ズレを減らすために聞くようにしています。

採用ページやジョブディスクリプションで職務内容を完全にお伝えできれば良いのですが、残念ながらどうしても認識のズレが発生します。場合によっては、詳しく記載できないが募集はしたい、ということもあるかもしれません。

応募者側がどう思っているのかを聞くことで、正しく理解してもらっているのかを確認し、誤解されている点があればその場で解消できます。

また、この質問をすることで「ただなんとなく応募してきている人」を見分けることもできます。初めての転職活動だから面接の練習に、とか、転職エージェントが勧めてきたからなんとなく、という方は一発でわかります。

=== Q2：ご縁があって入社いただけた場合、どんなことがやりたいですか？

これも前項の質問と同様に、なんとなくで応募してきている方と、何らか目的や貢献できる見込みがあって来ている方を見分ける意図があります。

また、この手の質問に対して「○○を勉強したいです」と答える方がいらっしゃいます。20代前半の若者をポテンシャル採用する場合は良いのですが、30代以降の方がやりたいことを聞かれて「勉強したい」止まりの場合、次の段階に進むことは難しいかもしれません。

また、本章を書いている時期にちょうどネットニュースで「やりたいことを明確に言うのは逆効果！こだわりが強すぎて他のことはやらないと思われてしまう！」という記事が出てきていました。個人的には賛成しかねるのですが、「やりたいこと」の粒度や幅の問題だと考えています。

たとえば「御社に入社したら、サービスAのテストがしたいです！他は一切やりません！」ということであれば確かに困ります。しかし、「直近ではサービスAのテストに興味があります。社内でのQAチーム立ち上げ経験があるので、ゆくゆくは新規のプロダクトを立ち上げる際のチーム内QAリーダーとして貢献したいです。」といったレベルで回答していただけると、こだわりが強すぎて合わないと思われることは無いでしょう。

=== Q3：最近勉強したことは何ですか？

エンジニアとして普段技術を学んで身につけるのは当然、というカルチャーの中に来ていただくので、それにあった方かどうか＝自己研鑽しているかどうかを確認します。

そして大事なポイントとしては、「何を学ぶか」を主体的に選んでいるかどうか、です。

//footnote[passionateprogrammer][『情熱プログラマー』P5にて、自分の持っている技術を、若年（＝これから需要が増える）、中年（＝今需要がある）、老年（＝枯れていて、今後なくなる）にマップして、バランスよく見についているかを確かめてみようという話が載っています。これをやっているエンジニアは強いですし、スキルで弾かれることはないでしょう。]

流行りの技術、基礎的な技術、業務で使っている技術、これから仕事にしたい技術・・・学ぶ対象の選択とその理由にエンジニアとしての考え方のベースが現れると思っています@<fn>{passionateprogrammer}。

=== Q4：（前の質問に関連して）実際にやったことや作ったものがあれば教えてください

「学びたい」で終わっていないで、実際に着手しているかどうか、あるいはキリのよいところまで完成させる意欲と技術があるかどうかを見ています。

応募者の中には「AIに興味があって勉強し（ようと思っ）てます！」等の発言をされる方がいらっしゃるのですが、多くの人が「なんとなく興味があるから」で終わってしまっている印象です。どんな小さなものでもよいので、実際に動くものを作ってみるか、他人に見える形のアウトプット（ブログ記事でも同人誌でもスライドでもよいので）にまとめている人と一緒に働きたいです。

=== Q5：いままでに見つけた、思い出のバグはありますか？

半分アイスブレークで、もう半分はソフトウェアテストなどの業務に関わってきたエピソードを聞くのが目的です。そして、「なぜ思い出に残っているのか」の理由に、その人が仕事をする上で大事にしている考えなどが現れている場合もあります。

あとは、話し方やエピソードの深さなどから、サラリーマンとしてやっているのか、それともエンジニアがライフワークなのかを見分ける狙いもあります。私は後者と働きたいです。

=== Q6：どんなエンジニアになりたいですか？

入社後に何をやりたいか、に近いですが、こちらのほうがより抽象的な質問です。そのぶん回答の抽象度もバラバラですし、あまりこの質問に対して準備をして来る方も多くないようで、みなさん少しうーんと考えられます。

期待する回答や「こういうことを言ったら一発アウト」のような基準は特に設けていないのですが、自分たちのチームや会社の文化にあう方かどうかを見分けるために質問しています。もし現状の会社の文化に多少合わなかったとしても、今後こういう文化の会社になってほしいという理想像と合っている場合はぜひ一緒にお仕事させていただきたいですね。

== その他意識しているポイント

=== 専門用語を使って短い質問をする

たとえば「Javaで３年開発やってました」という方が来られた場合は

 * 単体テストはJUnit？それともTestNG？
 * ビルドツールはGradleですか？
 * CIやってましたか？

など。

テストエンジニアをやっていた方には

 * テストプロセスのうち主にどこ担当されてました？
 * ブラックボックスのテスト中心です？
 * テスト管理ツール（や、BTS）って何使ってました？

など。

そのお仕事をしていたら普通知っているだろう、と自分が思っている単語をあえて説明なしでぶつけてみたり、あるいはJobDescriptionに書いてある単語について聞いてみます。

意外と「すみませんわかりません」という方もいます。

== まとめ

本章で挙げたような質問は、もちろん事前にわかっていればそれらしい回答ができますが、その場をしのいでもあまり意味がありません。

大切なのは普段から自分がエンジニアとして何を考え、どうありたいと思っているか、だと考えています。多少言葉につまろうとも、普段から考えている様子が伺えるエンジニアの方は一緒に仕事をしてみても優秀であることが多いように思います。逆に、いくらその場の受け答えがスムーズであったとしても、普段から自身のスキルやキャリアについて考えていない場合は入社してからが厳しい可能性が高いです。

私の主軸はエンジニアであって、決して転職活動の専門家ではありません。しかし、いちエンジニアとして一緒に働きたいと思える方かどうかは、この「普段から」がポイントだと強く感じています。

普段からスキルアップに取り組んでいるか。普段から将来について考えているか。

転職に対して短期勝負をしかけて来られる方もいらっしゃいますが、そうではなくて積み重ねの勝負だと思います。私自身も、その時々の転職する・しないによらず、普段の積み重ねを怠らないようにします。
